*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
}
:root{
    --primario:rgb(#040404);
    --secundario:#040404;
    --gris: #040404;
    --blanco:#fff;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    background-color: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: black;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
    color: var(--primario);
}
.navbar{
    display: flex;
}
.navbar a{
    margin: 15px 20px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--primario);
}
.redes_sociales{
    display: flex;
    align-items: center;
}
.redes_sociales a:first-child{
    color: rgb(254, 252, 252);
    font-size: .9em;
    margin-right: 20px;
}
.redes_sociales a{
    vertical-align: middle;
    font-size: 20px;
    margin: 0 15px;
    transition: all .50s ease;
}
#menu-icon{
    cursor: pointer;
    font-size: 30px;
    z-index: 101;
    display: none;
}
/*home*/
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),
                        url(imagenes/1.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home_text h5,
.about_text h5,
.toSell_text h5{
    color: var(--primario);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.home_text h2,
.about_text h2,
.toSell_text h2{
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home_text p,
.about_text p,
.toSell_text p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 10px 40px;
    background-color: var(--primario);
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all .50s ease;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primario);
    color: var(--primario);
}
/*feature*/
header.sticky{
    padding: 8px 17%;
    background: var(--gris);
}
.feature .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.feature .content .images{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
}
.feature .content .images img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    background-position: center;
    transition: transform 0.7s;
}
.feature .content .images img:hover{
    transform: scale(1.2);
}
.feature .content h4{
    font-size: 24px;
    transition: all .50s ease;
}
.about,
.toSell{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
}
.about_img,
.toSell_img{
    width: 400px;
    height: 450px;
    overflow: hidden;
}
.about_img img,
.toSell_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    border-radius: 5px;
}
.title{
    text-align: center;
}
.title h2{
    color: var(--primario);
    font-size: 36px;
}
.buy_content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}
.box img:hover{
    filter: brightness(90%);
    transform: scale(1.04);
}
.box h6{
    position: absolute;
    top: 25px;
    bottom: 65px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}
.box h4{
    position: absolute;
    top: 25px;
    bottom: 35px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}
.news{
    background-image: url(../imagenes/1.jpg);
    object-fit: cover;
    
}
.news_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 6rem;
}
.news_text h2{
    font-size: 30px;
    color: rgb(2, 2, 2);
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.news_text p{
    line-height: 26px;
    color: rgb(10, 10, 10);
}
.news_content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1;
}
.news_content form input:first-child{
    font-size: 18px;
    background-color: transparent;
    padding: 15px;
    border-radius: 5px 0 0 5px;
    border-top: 1px solid var(--gris);
    border-bottom: 1px solid #404040;
    border-left: 1px solid #404040;
}
.news_content form input::placeholder{
    color: #fff;
}
footer{
    background-color: #202020;
    color: #fff;
    padding: 8px 17%;
    display: grid;
    gap: 3rem;
    grid-template-columns:repeat(auto-fit,minmax(250px, auto));
    align-items: center;
}
.footer_box{
    display: flex;
    flex-direction: column;
    height: 180px;
}
.footer_box h3{
    margin-bottom: 15px;
    font-size: 24px;
}
.footer_box a{
    color: #979797;
    margin-bottom: 0.7rem;
    transition: all .50s ease;
}
.footer_box a:hover{
    color: #fff;
    transform: translateX(10px);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #404040;
    border-radius: 5px;
    margin-right: 6px;
    transition: tranform .6s;
}
.social a:hover{
    font-size: 20px;
    background-color: var(--primario);
    transform: translateX(-10px);
}

.copyright{
    background-color: black;
    color: #fff;
}

.copyright p{
    color: #fff;
    padding: 20px;
    text-align: center;
}

/*Media Queries*/
@media (max-width:1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    
    section{
        padding: 50px 8% 40px;
    }
}

@media(max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    
    section{
        padding: 45px 5% 35px;
    }
    .home{
        height: 90vh;
    }
}

@media(max-width:1050px){
    .content{
        gap: 1.5rem;
    }
    .about,
    .toSell{
        gap:3rem;
    }
    #menu-icon{
        display: block;
        color: #fff
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #202020;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left:100%;
        right:0;
        display: flex;
        flex-direction: column;
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        color: #202020;
        padding: 0;
        margin:0px 0px 40px 0px;
        font-size: 1.2rem;
    }

    .navbar.open{
        left: 0;
    }
}

@media(max-width:800px){
    .about,
    .toSell,
    .news_content{
        grid-template-columns: 1fr;
    }
}

@media(max-width:600px){
.home{
    height: 80vh;
}
}

@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    
    section{
        padding: 60px 3% 50px;
    }
}
img{
    float: right;
    width: 300px;
    height: 300px;
}

